#BlueJ class context
comment0.target=Line
comment0.text=\r\n\ A\ line\ that\ can\ be\ manipulated\ and\ that\ draws\ itself\ on\ a\ canvas.\r\n\ \r\n\ @author\ Michael\ Kolling\ and\ David\ J.\ Barnes\r\n\ @version\ 1.0\r\n
comment1.params=xStart\ yStart\ xEnd\ yEnd\ color
comment1.target=Line(int,\ int,\ int,\ int,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Line\r\n\ \r\n\ @param\ xStart\ the\ x\ coordinate\ of\ the\ starting\ point\r\n\ @param\ yStart\ the\ y\ coordinate\ of\ the\ starting\ point\r\n\ @param\ xEnd\ the\ x\ coordinate\ of\ the\ ending\ point\r\n\ @param\ yEnd\ the\ y\ coordinate\ of\ the\ ending\ point\r\n\ @param\ color\ the\ color\ of\ the\ line\r\n
comment2.params=
comment2.target=void\ makeVisible()
comment2.text=\r\n\ Make\ this\ line\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\r\n
comment3.params=
comment3.target=void\ makeInvisible()
comment3.text=\r\n\ Make\ this\ line\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\r\n
comment4.params=
comment4.target=void\ draw()
comment4.text=\r\n\ Draw\ the\ line\ with\ current\ specifications\ on\ screen.\r\n
comment5.params=
comment5.target=void\ erase()
comment5.text=\r\n\ Erase\ the\ line\ on\ screen.\r\n
comment6.params=color
comment6.target=void\ setColor(java.lang.String)
comment6.text=\r\n\ Change\ the\ color\ of\ the\ line.\r\n\ \r\n\ @param\ color\ the\ new\ color\ of\ the\ line\r\n
comment7.params=distance
comment7.target=void\ moveHorizontal(int)
comment7.text=\r\n\ Move\ the\ line\ horizontally.\r\n\ \r\n\ @param\ distance\ the\ distance\ to\ move\ the\ line\ horizontally\r\n
comment8.params=distance
comment8.target=void\ moveVertical(int)
comment8.text=\r\n\ Move\ the\ line\ vertically.\r\n\ \r\n\ @param\ distance\ the\ distance\ to\ move\ the\ line\ vertically\r\n
comment9.params=xStart\ yStart\ xEnd\ yEnd
comment9.target=void\ setPosition(int,\ int,\ int,\ int)
comment9.text=\r\n\ Change\ the\ position\ of\ the\ line.\r\n\ \r\n\ @param\ xStart\ the\ new\ x\ coordinate\ of\ the\ starting\ point\r\n\ @param\ yStart\ the\ new\ y\ coordinate\ of\ the\ starting\ point\r\n\ @param\ xEnd\ the\ new\ x\ coordinate\ of\ the\ ending\ point\r\n\ @param\ yEnd\ the\ new\ y\ coordinate\ of\ the\ ending\ point\r\n
numComments=10
